<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Произволу нет</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
    </head>
    <body>
        <article class="article">
            <div class="rslides-box">
                <ul class="rslides">
                    <li><div class="article1-bg"></div></li>
                    <li><div class="article1-bg2"></div></li>
                </ul>
            </div>
            <div class="wrap">
                <div class="article-header">
                    <h2>
                        Квалифицированная <br/>
                        юридическая помощь <br/>
                        по возврату водительских прав
                    </h2>
                    <p>
                        г. Москва, ул. 2-я Бауманская, 9/23 <br/>
                        График работы: с 9:00 до 23:00. Без выходных
                        <a href="#modalMap">Схема проезда</a>
                    </p>
                    <h3>
                        +7 (495) 542-11-03
                        <a href="#modalPhone">Заказать звонок</a>
                    </h3>
                </div>
                <div class="article-content">
                    <h1 class="animate-box">
                        Грозит лишение водительских прав?
                    </h1>
                    <p>
                        Получите консультацию юриста по Вашему вопросу
                        <a href="#modalConsultation">Записаться на консультацию</a>
                    </p>
                </div>
            </div>
        </article>
        <article class="article2">
            <div class="wrap">
                <div class="article2-header">
                    <div class="article2-header-item">
                        <img src="images/article2-header-item.png" alt="">
                        <p>
                            профессиональных <br/>
                            юристов в команде
                        </p>
                    </div>
                    <div class="article2-header-item">
                        <img src="images/article2-header-item2.png" alt="">
                        <p>
                            выигранных дел
                        </p>
                    </div>
                    <div class="article2-header-item">
                        <img src="images/article2-header-item3.png" alt="">
                        <p>
                            дел по возврату прав <br/>
                            за 2014 год
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <article class="article3">
            <div class="wrap">
                <div class="article3-content">
                    <div class="article3-left">
                        <p class="animate-box">
                            Мы <br/>
                            поможем <br/>
                            вам
                        </p>
                    </div>
                    <div class="article3-right">
                        <ul>
                            <li class="article3-right-img animate-box2">
                                <p>
                                    Разработать<br/>
                                    линию защиты по делу
                                </p>
                            </li>
                            <li class="article3-right-img2 animate-box2">
                                <p>
                                    Получить<br/>
                                    минимальное наказание
                                </p>
                            </li>
                            <li class="article3-right-img3 animate-box2">
                                <p>
                                    Оспорить<br/>
                                    судебное решение
                                </p>
                            </li>
                            <li class="article3-right-img4 animate-box2">
                                <p>
                                    Остаться<br/>
                                    с водительскими правами
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <article class="article4">
            <div class="wrap">
                <h2>
                    Вне зависимости от причины
                </h2>
                <div class="article4-content">
                    <div class="article4-item animate-box3">
                        <p>
                            Управление<br/>
                            в состоянии опьянения
                        </p>
                    </div>
                    <div class="article4-item animate-box3">
                        <p>
                            Оставление места ДТП
                        </p>
                    </div>
                    <div class="article4-item animate-box3">
                        <p>
                            Выезд<br/>
                            на встречную полосу
                        </p>
                    </div>
                    <div class="article4-item animate-box3">
                        <p>
                            Превышение допустимой <br/>
                            скорости движения
                        </p>
                    </div>
                </div>
                <div class="article4-content">
                    <div class="article4-item animate-box3">
                        <p>
                            Отказ от прохождения<br/>
                            медицинского<br/>
                            освидетельствования
                        </p>
                    </div>
                    <div class="article4-item animate-box3">
                        <p>
                            Причинение вреда<br/>
                            здоровью потерпевшего
                        </p>
                    </div>
                    <div class="article4-item animate-box3">
                        <p>
                            Нечитаемые и подложные <br/>
                            номерные знаки
                        </p>
                    </div>
                    <div class="article4-item animate-box3">
                        <p>
                            Другие правонарушения,<br/>
                            влекущие лишение прав
                        </p>
                    </div>
                </div>
                <div class="article4-footer">
                    <p>
                        Даже если суд уже лишил Вас прав, <br/>
                        это решение можно оспорить!
                    </p>
                    <a href="#modalConsultation2">
                        Записаться на консультацию
                    </a>
                </div>
            </div>
        </article>
        <article class="article5">
            <div class="wrap">
                <h2>От чего зависит результат дела</h2>
                <div class="article5-content">
                    <div class="article5-content-item animate-box">
                        <p>
                            от Стадии дела
                        </p>
                    </div>
                    <div class="article5-content-item2">
                        <p>
                            от Опыта юриста
                        </p>
                    </div>
                    <div class="article5-content-item3 animate-box2">
                        <p>
                            от Вашего <br/>
                            правонарушения
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <article class="article6">
            <div class="wrap">
                <div class="article6-content">
                    <div class="article6-left">
                        <h2 class="animate-box">
                            обратившись<br/>
                            в другую<br/>
                            компанию
                        </h2>
                        <h3 class="animate-box">
                            Вы рискуете<br/>
                            столкнуться<br/>
                            с тремя<br/>
                            неприятными<br/>
                            факторами:
                        </h3>
                    </div>
                    <div class="article6-right">
                        <ul>
                            <li class="animate-box2">
                                <h2>
                                    Неопытность юристов
                                </h2>
                                <p>
                                    Во многих юридических компаниях услуги предоставляют <br/>
                                    молодые специалисты-стажеры с небольшим опытом <br/>
                                    ведения подобных судебных дел.
                                </p>
                            </li>
                            <li class="animate-box2">
                                <h2>
                                    Отсутствие судебной практики
                                </h2>
                                <p>
                                    За время нашей работы мы отметили, что лишение прав в <br/>
                                    95% случаев является следствием недостаточной правовой<br/>
                                    грамотности водителя и его юриста. Юрист по<br/>
                                    хозяйственным или семейным спорам не знает тонкостей <br/>
                                    работы с органами ГИБДД, а также административный <br/>
                                    процесс в суде, что ведет к бессмысленным финансовым <br/>
                                    потерям и упущенным возможностям.
                                </p>
                            </li>
                            <li class="animate-box2">
                                <h2>
                                    Мошенники
                                </h2>
                                <p>
                                    Юридическая область стала "рыбным местом" для <br/>
                                    "горе-юристов" которые зарабатывают деньги <br/>
                                    предоставлением сомнительных услуг. При выборе <br/>
                                    юридической компании обязательно обращайте внимание <br/>
                                    на опыт юристов, подтвержденный судебными решениями, <br/>
                                    наличие рекомендаций и офиса у компании.
                                </p>
                            </li>
                        </ul>
                        <h2 class="animate-box2">
                            В результате<br/>
                            Вы проигрываете дело и<br/>
                            становитесь пешеходом
                        </h2>
                    </div>
                </div>
            </div>
        </article>
        <article class="article7">
            <div class="wrap">
                <div class="article7-content">
                    <div class="article7-left">
                        <ul>
                            <li  class="animate-box">
                                <h2>
                                    Большая судебная практика
                                </h2>
                                <p>
                                    Многолетний успешный опыт работы в области<br/>
                                    административного права обеспечивает нам<br/>
                                    положительные результаты. Знание всех тонкостей закона<br/>
                                    позволяет выигрывать 7 из 10 дел.
                                </p>
                            </li>
                            <li class="animate-box">
                                <h2>
                                    Индивидуальные линии защиты
                                </h2>
                                <p>
                                    Разрабатываем понятную и четкую линию защиты,<br/>
                                    которая дает возможность избежать лишения<br/>
                                    водительских прав.
                                </p>
                            </li>
                            <li class="animate-box">
                                <h2>
                                    Фиксированная стоимость
                                </h2>
                                <p>
                                    Вы сразу узнаете точную стоимость работы.<br/>
                                    Без скрытых платежей!
                                </p>
                            </li>
                            <li class="animate-box">
                                <h2>
                                    Конфиденциальность
                                </h2>
                                <p>
                                    Мы несем юридическую ответственность<br/>
                                    за конфиденциальность информации,<br/>
                                    предоставленную клиентом.
                                </p>
                            </li>
                            <li class="animate-box">
                                <h2>
                                    Помощь на всех этапах
                                </h2>
                                <p>
                                    От консультационной поддержки<br/>
                                    до защиты в суде и органах ГИБДД.
                                </p>
                            </li>
                        </ul>
                        <h2 class="animate-box">
                            Обеспечьте себе<br/>
                            профессиональную<br/>
                            юридическую поддержку!
                        </h2>
                        <a href="#modalGetConsultation" class="animate-box">
                            получить консультацию
                        </a>
                    </div>
                    <div class="article7-right">
                        <h2 class="animate-box2">
                            Почему мы?
                        </h2>
                    </div>
                </div>
            </div>
        </article>
        <article class="article8">
            <div class="wrap">
                <h2>
                    5 простых этапов нашего сотрудничества
                </h2>
                <div class="article8-content">
                    <div class="article8-item article8-item-bg">
                        <h2 class="animate-box3">
                            Заявка <br/>
                            на консультацию
                        </h2>
                        <p class="animate-box3">
                            По телефону<br/>
                            +7 (495) 542-11-03<br/>
                            или можете<br/>
                            <a href="#modalRequest">оставить заявку</a>
                            прямо сейчас
                        </p>
                    </div>
                    <div class="article8-item article8-item-bg2">
                        <h2 class="animate-box3">
                            Бесплатная <br/>
                            консультация
                        </h2>
                        <p class="animate-box3">
                            Консультация<br/>
                            включает в себя:
                        </p>
                        <ol class="animate-box3">
                            <li>
                               1. юридический анализ <br/>
                                документов
                            </li>
                            <li>
                               2. изучение дела
                            </li>
                            <li>
                                3. подготовку <br/>
                                заключения о <br/>
                                перспективах дела
                            </li>
                        </ol>
                    </div>
                    <div class="article8-item article8-item-bg3">
                        <h2 class="animate-box3">
                            Оформление <br/>
                            договора и оплата
                        </h2>
                        <p class="animate-box3">
                            В договоре указывается<br/>
                            объем работы,<br/>
                            фиксированная<br/>
                            стоимость, отсутствие<br/>
                            скрытых платежей.<br/>
                            Оплата по договору<br/>
                            производится любым удобным способом<br/>
                            (наличный/безналичный <br/>
                            расчет)
                        </p>
                    </div>
                    <div class="article8-item article8-item-bg4">
                        <h2 class="animate-box3">
                            Работа<br/>
                            по делу
                        </h2>
                        <p class="animate-box3">
                            Включает в себя:
                        </p>
                        <ol class="animate-box3">
                            <li>
                               1. подготовку линии
                                <br/>защиты
                            </li>
                            <li>
                               2. составление <br/>
                                необходимых<br/>
                                ходатайств и жалоб
                            </li>
                            <li>
                                3. защиту в суде<br/>
                                и органах ГИБДД
                            </li>
                        </ol>
                    </div>
                    <div class="article8-item article8-item-bg5">
                        <h2 class="animate-box3">
                            Благодарный<br/>
                            клиент!
                        </h2>
                        <p class="animate-box3">
                            Мы пройдем с Вами весь<br/>
                            путь от правонарушения<br/>
                            до судебного решения,<br/>
                            оказывая Вам<br/>
                            максимальное<br/>
                            содействие и<br/>
                            квалифицированную<br/>
                            юридическую помощь.
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <article class="article9">
            <div class="wrap">
                <div class="article9-content">
                    <h3>
                        Доверяйте компании, проверенной временем
                    </h3>
                    <h2>
                        Отзывы клиентов
                    </h2>
                    <ul class="bxslider">
                        <li class="carousel-item">
                            <div class="carousel-photo">
                                <img src="images/carousel-photo.png" alt="">
                                <p>
                                    Орлов Алексей
                                </p>
                            </div>
                            <div class="carousel-content">
                                <h2>
                                    Не верил, что получится доказать свою невиновность…
                                </h2>
                                <p>
                                    В августе 2014 мне пришла повестка в суд. При моей явке выяснилось, что было ДТП, в
                                    котором обвиняют меня. Судья, не разобравшись в ситуации, признал меня виноватым
                                    только на основании протокола и лишил прав на год. А меня на месте происшествия
                                    не было вообще! Нашли по словам какой-то свидетельницы, которая помнила только
                                    часть номера. Обратился к Диордиеву Андрею по рекомендации знакомых,
                                    подготовили апелляцию в вышестоящий суд. Не верил, что получится доказать свою
                                    невиновность. А сейчас говорю спасибо ему за помощь! Судьи никогда не хотят
                                    признавать свою неправоту, поэтому доказать факт принятия ошибочного судебного
                                    решения очень сложно. Но областной суд отменил решение городского, мне вернули
                                    права.
                                </p>
                            </div>
                            <div class="carousel-doc">
                                <img src="images/carousel-doc.png" alt="">
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="carousel-photo">
                                <img src="images/carousel-photo.png" alt="">
                                <p>
                                    Орлов Алексей
                                </p>
                            </div>
                            <div class="carousel-content">
                                <h2>
                                    Не верил, что получится доказать свою невиновность…
                                </h2>
                                <p>
                                    В августе 2014 мне пришла повестка в суд. При моей явке выяснилось, что было ДТП, в
                                    котором обвиняют меня. Судья, не разобравшись в ситуации, признал меня виноватым
                                    только на основании протокола и лишил прав на год. А меня на месте происшествия
                                    не было вообще! Нашли по словам какой-то свидетельницы, которая помнила только
                                    часть номера. Обратился к Диордиеву Андрею по рекомендации знакомых,
                                    подготовили апелляцию в вышестоящий суд. Не верил, что получится доказать свою
                                    невиновность. А сейчас говорю спасибо ему за помощь! Судьи никогда не хотят
                                    признавать свою неправоту, поэтому доказать факт принятия ошибочного судебного
                                    решения очень сложно. Но областной суд отменил решение городского, мне вернули
                                    права.
                                </p>
                            </div>
                            <div class="carousel-doc">
                                <img src="images/carousel-doc.png" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        <article class="article10 animate-box2">
            <div class="wrap">
                <div class="article10-content">
                    <h2 class="animate-box">
                        Остались вопросы?
                    </h2>
                    <h3 class="animate-box">
                        задайте их нашему юристу <br/>
                        прямо сейчас!
                    </h3>
                    <a href="#modalQuestion" class="animate-box">задать вопрос</a>
                </div>
            </div>
        </article>
        <article class="article11">

                <div class="article11-header">
                    <div class="wrap">
                        <h2>скажите произволу нет!</h2>
                    </div>
                </div>
                <div class="article11-content">
                    <div class="wrap">
                        <div class="article11-content-item">
                            <h2>
                                Квалифицированная<br/>
                                юридическая помощь<br/>
                                по возврату водительских прав
                            </h2>
                            <h3>
                                <a href="http://ivanovartem.com/">Сайт сделан студией Артема Иванова</a>.
                            </h3>
                        </div>
                        <div class="article11-content-item2">
                            <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=IS9ONO9440xLXFSGr5KDZF2RQZSGwBes"></script>
                        </div>
                        <div class="article11-content-item3">
                            <h2>
                                +7 (495) 542-11-03
                            </h2>
                            <div class="article11-content-item3-link">
                                <a href="#modalPhone">
                                    Заказать звонок
                                </a>
                            </div>
                            <p>
                                г. Москва, ул. 2-я Бауманская, 9/23 <br/>
                                График работы: с 9:00 до 23:00. Без выходных
                            </p>
                        </div>
                    </div>
                </div>
        </article>


        <div id="modalMap" class="modalMap">
            <a href="#close" title="Закрыть" class="close-all"></a>
            <div>
                <div class="modalMap-width">
                    <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=IS9ONO9440xLXFSGr5KDZF2RQZSGwBes"></script>
                </div>
            </div>
        </div>

        <div id="modalPhone" class="modalPhone">
            <a href="#close" title="Закрыть" class="close-all"></a>
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>
                        Заказать звонок
                    </h2>
                    <form class="form_check form_style" action="mail.php" method="POST">
                        <input type="hidden" name="aim" value="Заказать звонок">
                        <p>
                            <input type="text" placeholder="Ваше имя" class="form-input-text" name="name" data-val="\S">
                        </p>
                        <p>
                            <input type="text" placeholder="Ваш телефон" class="form-input-text phonefield" name="phone" data-val="\S">
                        </p>
                        <input type="submit" value="ЗАКАЗАТЬ" class="submit-btn">
                    </form>
                </div>
            </div>
        </div>

        <div id="modalConsultation" class="modalConsultation">
            <a href="#close" title="Закрыть" class="close-all"></a>
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>
                        Записаться на консультацию
                    </h2>
                    <form class="form_check form_style" action="mail.php" method="POST">
                        <input type="hidden" name="aim" value="Записаться на консультацию">
                        <p>
                            <input type="text" placeholder="Ваше имя" class="form-input-text" name="name" data-val="\S">
                        </p>
                        <p>
                            <input type="text" placeholder="Ваш телефон" class="form-input-text phonefield" name="phone" data-val="\S">
                        </p>
                        <input type="submit" value="ЗАПИСАТЬСЯ" class="submit-btn">
                    </form>
                </div>
            </div>
        </div>

        <div id="modalConsultation2" class="modalConsultation">
            <a href="#close" title="Закрыть" class="close-all"></a>
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>
                        Записаться на консультацию
                    </h2>
                    <form class="form_check form_style" action="mail.php" method="POST">
                        <input type="hidden" name="aim" value="Записаться на консультацию 2">
                        <p>
                            <input type="text" placeholder="Ваше имя" class="form-input-text" name="name" data-val="\S">
                        </p>
                        <p>
                            <input type="text" placeholder="Ваш телефон" class="form-input-text phonefield" name="phone" data-val="\S">
                        </p>
                        <input type="submit" value="ЗАПИСАТЬСЯ" class="submit-btn">
                    </form>
                </div>
            </div>
        </div>

        <div id="modalGetConsultation" class="modalConsultation">
            <a href="#close" title="Закрыть" class="close-all"></a>
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>
                        получить консультацию
                    </h2>
                    <form class="form_check form_style" action="mail.php" method="POST">
                        <input type="hidden" name="aim" value="Получить консультацию ">
                        <p>
                            <input type="text" placeholder="Ваше имя" class="form-input-text" name="name" data-val="\S">
                        </p>
                        <p>
                            <input type="text" placeholder="Ваш телефон" class="form-input-text phonefield" name="phone" data-val="\S">
                        </p>
                        <input type="submit" value="ПОЛУЧИТЬ" class="submit-btn">
                    </form>
                </div>
            </div>
        </div>

        <div id="modalRequest" class="modalConsultation">
            <a href="#close" title="Закрыть" class="close-all"></a>
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>
                        оставить заявку
                    </h2>
                    <form class="form_check form_style" action="mail.php" method="POST">
                        <input type="hidden" name="aim" value="оставить заявку">
                        <p>
                            <input type="text" placeholder="Ваше имя" class="form-input-text" name="name" data-val="\S">
                        </p>
                        <p>
                            <input type="text" placeholder="Ваш телефон" class="form-input-text phonefield" name="phone" data-val="\S">
                        </p>
                        <input type="submit" value="ОСТАВИТЬ" class="submit-btn">
                    </form>
                </div>
            </div>
        </div>

        <div id="modalQuestion" class="modalConsultation">
            <a href="#close" title="Закрыть" class="close-all"></a>
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>
                        задать вопрос
                    </h2>
                    <form class="form_check form_style" action="mail.php" method="POST">
                        <input type="hidden" name="aim" value="задать вопрос">
                        <p>
                            <input type="text" placeholder="Ваше имя" class="form-input-text" name="name" data-val="\S">
                        </p>
                        <p>
                            <input type="text" placeholder="Ваш телефон" class="form-input-text phonefield" name="phone" data-val="\S">
                        </p>
                        <input type="submit" value="ЗАДАТЬ" class="submit-btn">
                    </form>
                </div>
            </div>
        </div>

        <!--================================================================================================================-->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="js/responsiveslides.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/viewportchecker.js"></script>
        <script src="js/validator.js"></script>
        <script src="js/all.js"></script>
    </body>
</html>