<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Спасибо</title>
    <style>
          html{
            background: url("images/article1-bg.jpg")no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              height: 100%;
              font-family: 'PFDinTextPro-Thin';
        }
        .thanks{
            width: 300px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -80px 0 0 -150px;
            font-size: 30px;
            text-align: center;
            color: white;
        }
        .thanks a{
            display: block;
            margin: 40px auto 0;
            text-align: center;
            padding: 10px 0;
            width: 300px;
            font-size: 25px;
            text-decoration: none;
            color: white;
            background-color: #389E07;
        }
    </style>
</head>
<body>
<div class="thanks">
    Спасибо за заявку, <br/>
    с Вами свяжутся
    <a href="index.html">Вернуться на главную</a>
</div>
</body>
</html>